# Logging
CONFIG_LOG=y

# Disable serial for reduced power
CONFIG_SERIAL=y
# Disable console or serial complains
CONFIG_CONSOLE=y

# Power managemnet
# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y
# CONFIG_PM_DEVICE_RUNTIME_EXCLUSIVE=n

# Battery
CONFIG_ADC=y

# SHT
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT3XD=y
CONFIG_SHT3XD_SINGLE_SHOT_MODE=y
CONFIG_SHT4X=y

# Basic BT options
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Yuzu"


# Dev RTT
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# # Disable serial for reduced power
# CONFIG_SERIAL=n
# # Disable console or serial complains
# CONFIG_CONSOLE=n

