# Logging
CONFIG_LOG=y
# CONFIG_SERIAL=n

# Power managemnet
# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y
# CONFIG_PM_DEVICE_RUNTIME_EXCLUSIVE=n

# Battery
CONFIG_ADC=y

# SHT
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT3XD=y
CONFIG_SHT3XD_SINGLE_SHOT_MODE=y
# CONFIG_SHT4X=y

# Basic BT options
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Yuzu"