# Logging
CONFIG_LOG=y

# Battery
CONFIG_ADC=y

# SHT
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT4X=y

# Basic BT options
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="YZ"

# MCUBOOT FOTA
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y


